# Ritocon_Blog

./: README.md  config.iss  pom.xml
src/main/java/Controller/: ArticleDTO.java  CommentDTO.java  DatabaseDTO.java  LoginDTO.java
src/main/java/DBFunction/: GetConnection.java
src/main/java/DTO/: DatabaseDTO.java  LoginDTO.java
src/main/java/Database/: t1con.sql
src/main/java/JDBC/: ConnectDTB.java
src/main/java/Model/: Article.java  Author.java  Comment.java  User.java
src/main/java/Object/: User.java
src/main/java/Test/: JPanelRounded.java  MainPage.form  MainPage.java  RegisterLogin_test.java
src/main/java/View/: AdminPage.form  AdminPage.java  LoginPage.form  LoginPage.java  MainPage.form  MainPage.java  SignUpPage.form  SignUpPage.java  SignUpPageForTesting.form  SignUpPageForTesting.java  Trash.form  Trash.java  UserProfilePage.form  UserProfilePage.java
